import elementos.*
import plagas.*

test "elementos" {
    const hogar1 = new Hogar(nivelMugre = 12, confort = 200)
    const hogar2 = new Hogar(nivelMugre = 12, confort = 6)
    const huerta1 = new Huerta(capaProduc = 22)
    const huerta2 = new Huerta(capaProduc = 99, nivelProduc = 100)
    const masco1 = new Mascota(nivelSalud = 300)
    const masco2 = new Mascota(nivelSalud = 100)
    const masco3 = new Mascota(nivelSalud = 160)
    const masco4 = new Mascota(nivelSalud = 255)
    const cuca1 = new Cucarachas(poblacion = 50, pesoPromedio = 8)
    const cuca2 = new Cucarachas(poblacion = 4, pesoPromedio = 12)
    const pulga1 = new Pulgas(poblacion = 12)
    const pulga2 = new Pulgas(poblacion = 6)
    const garrapa1 = new Garrapatas(poblacion = 34)
    const garrapa2 = new Garrapatas(poblacion = 7)
    const mosqui1 = new Mosquitos(poblacion = 21)
    const mosqui2 = new Mosquitos(poblacion = 3)
    assert.that(hogar1.esBueno())
    assert.notThat(hogar2.esBueno())
    assert.that(huerta1.esBueno())
    assert.notThat(huerta2.esBueno())
    assert.that(masco1.esBueno())
    assert.notThat(masco2.esBueno())
    assert.notThat(masco3.esBueno())
    assert.that(masco4.esBueno())
    hogar1.recibeAtaque(cuca1)
    hogar2.recibeAtaque(cuca2)
    huerta1.recibeAtaque(mosqui1)
    huerta2.recibeAtaque(mosqui2)
    masco1.recibeAtaque(pulga1)
    masco2.recibeAtaque(pulga2)
    masco3.recibeAtaque(garrapa1)
    masco4.recibeAtaque(garrapa2)
    assert.equals(37, hogar1.nivelMugre())
    assert.equals(14, hogar2.nivelMugre())
    assert.equals(9.9, huerta1.capaProduc())
    assert.equals(98.7, huerta2.capaProduc())
    assert.notThat(huerta1.esBueno())
    assert.equals(276, masco1.nivelSalud())
    assert.equals(100, masco2.nivelSalud())
    assert.equals(92, masco3.nivelSalud())
    assert.equals(255, masco4.nivelSalud())
}
