import elementos.*
import plagas.*

test "plagas" {
    const cuca1 = new Cucarachas(poblacion = 25, pesoPromedio = 11)
    const cuca2 = new Cucarachas(poblacion = 5, pesoPromedio = 12)
    const pulga1 = new Pulgas(poblacion = 12)
    const pulga2 = new Pulgas(poblacion = 6)
    const garrapa1 = new Garrapatas(poblacion = 34)
    const garrapa2 = new Garrapatas(poblacion = 9)
    const mosqui1 = new Mosquitos(poblacion = 21)
    const mosqui2 = new Mosquitos(poblacion = 3)
    const pla1 = new Plagas(poblacion = 13)
    const pla2 = new Plagas(poblacion = 9)
    const hogar1 = new Hogar(nivelMugre = 12, confort = 200)
    const hogar2 = new Hogar(nivelMugre = 12, confort = 6)
    const huerta1 = new Huerta(capaProduc = 27, nivelProduc = 16)
    const huerta2 = new Huerta(capaProduc = 99, nivelProduc = 100)
    const masco1 = new Mascota(nivelSalud = 300)
    const masco2 = new Mascota(nivelSalud = 100)
    const masco3 = new Mascota(nivelSalud = 160)
    const masco4 = new Mascota(nivelSalud = 255)
    assert.that(cuca1.transmiteEnfermedades())
    assert.notThat(cuca2.transmiteEnfermedades())
    assert.that(pulga1.transmiteEnfermedades())
    assert.notThat(pulga2.transmiteEnfermedades())
    assert.that(garrapa1.transmiteEnfermedades())
    assert.notThat(garrapa2.transmiteEnfermedades())
    assert.that(mosqui1.transmiteEnfermedades())
    assert.notThat(mosqui2.transmiteEnfermedades())
    assert.that(pla1.transmiteEnfermedades())
    assert.notThat(pla2.transmiteEnfermedades())
    cuca1.atacaA(hogar1)
    cuca2.atacaA(hogar2)
    pulga1.atacaA(huerta1)
    pulga2.atacaA(huerta2)
    garrapa1.atacaA(masco1)
    garrapa2.atacaA(masco2)
    mosqui1.atacaA(masco3)
    mosqui2.atacaA(masco4)
    assert.equals(28, cuca1.poblacion())
    assert.equals(13, cuca1.pesoPromedio())
    assert.equals(6, cuca2.poblacion())
    assert.equals(14, cuca2.pesoPromedio())
    assert.equals(13, pulga1.poblacion())
    assert.equals(7, pulga2.poblacion())
    assert.equals(41, garrapa1.poblacion())
    assert.equals(11, garrapa2.poblacion())
    assert.that(garrapa2.transmiteEnfermedades())
    assert.equals(23, mosqui1.poblacion())
    assert.equals(3, mosqui2.poblacion())
    assert.that(pla1.transmiteEnfermedades())
    assert.notThat(pla2.transmiteEnfermedades())
//	pla1.atacaA(hogar1)
//	pla2.atacaA(hogar2)
    assert.equals(24.5, hogar1.nivelMugre())
    assert.equals(14.5, hogar2.nivelMugre())
    assert.equals(14.6, huerta1.capaProduc())
    assert.equals(97.8, huerta2.capaProduc())
    assert.notThat(huerta2.esBueno())
    assert.equals(232, masco1.nivelSalud())
    assert.notThat(masco1.esBueno())
    assert.equals(100, masco2.nivelSalud())
    assert.equals(139, masco3.nivelSalud())
    assert.notThat(masco3.esBueno())
    assert.equals(255, masco4.nivelSalud())
}
